server:
  port: 9191


            
spring:
  application:
    name: API-GATEWAY
  cloud:
    gateway:
      routes:
        - id: USER-SERVICE
          uri: lb://USER-SERVICE
          predicates:
            - Path=/users/**
          filters:
            - name: CircuitBreaker
              args:
                name: USER-SERVICE
                fallbackuri: forward:/userServiceFallBack
        - id: DEPARTMENT-SERVICE
          uri: lb://DEPARTMENT-SERVICE
          predicates:
            - Path=/departments/**
          filters:
            - name: CircuitBreaker
              args:
                name: DEPARTMENT_SERVICE
                fallbackuri: forward:/departmentServiceFallBack
  
hystrix:
  command:
    fallbackcmd:
      execution:
        isolation:
          thread:
            timeout-in-milliseconds: 4000        

eureka:
   client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
         defaultZone: http://localhost:8761/eureka/
   instance:
      hostname: localhost
            

management:
  endpoints:
    web:
      exposure:
        include:  hystrix.stream
  
      